@import url("https://fonts.googleleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 1rem; */
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -7.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 5px;
  cursor: pointer;
}

.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}

.nav-items div a {
  text-decoration: none;
  color: black;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  padding: 0 1rem;
  gap: 5rem;
  padding-bottom: 8rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  position: relative;
  background-color: orangered;
  color: white;
  border: 3px solid transparent;
  font-weight: 500;
  width: fit-content;
  padding: 0.8rem 2.3rem;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #00003f;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

#btn-bottom {
  display: none;
}

.hero-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-img {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-img img {
  z-index: -12;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: -1rem;
  left: 0;
  animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.project-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

#project1 {
  background-image: url(project1.jpg);
}
#project2 {
  margin-left: 120px;
  background-image: url(project2.jpg);
}
#project3 {
  background-image: url(project3.jpg);
}
#project4 {
  margin-left: 120px;
  background-image: url(project4.jpg);
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
}

.project-number-left {
  top: -45px;
  right: -40px;
}

.project-number-right {
  top: -45px;
  left: -40px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills {
  width: 60%;
  display: flex;

  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 50px;
  border-radius: 7px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
  color: white;
}
.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-project:hover {
  border: none;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: (--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

/* @media (max-width: 1300px) {
  .project-header {
    color: var(--bgOrange);
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-subHeading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }

  .project-skills {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.5s;
  }
} */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;

  position: absolute;
}
.oval-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: oval 3s linear infinite;
  z-index: -5;
}

@keyframes oval {
  50% {
    top: 50%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-header {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subheading p {
  margin: 15px 0;
}

.contact-me {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contact-heading {
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2px;
}

.contact-subheading {
  font-size: 3rem;
  color: #343d68aa;
}

.contact-form {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.form-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  width: 100%;
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  margin: 1rem 0;
  border: none;
  font-size: 1.4rem;
  transition: all 0.2s;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  background-color: #343d68;
  position: relative;
  padding: 5rem;
  margin-top: -1px;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.link-footer {
  display: flex;
  gap: 1.2rem;
}

.link-footer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-footer div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}

.icon-footer {
  display: flex;
  gap: 1rem;
}
